import java.util.Arrays;
import java.util.Scanner;

class Main {
    
    public int fibonacci(int a){//returns ath number in fibonacci sequence
        if(a<=1)
            return a;
        return fibonacci(a-1)+fibonacci(a-2);
    }
    
    public String toBinary(int b){//returns String of 1&0s
        if(b==0)
            return ""+0;
        if(b==1)
            return ""+1;
        int r=b%2;
        return toBinary(b/2)+r;
    }
    
    
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of fibonacci places: ");
        int a=sc.nextInt();
        int count=0;
        int[]fib=new int[a];
        if(a>0){
            fib[0]=0;
            fib[1]=1;
            count++;
            count++;
        }
        while(count<a){
            fib[count]=fib[count-1]+fib[count-2];
            count++;
        }
        System.out.println(Arrays.toString(fib));
        
        
        
        //to Binary
        System.out.println("Enter number to convert to binary: ");
        int bi=sc.nextInt();
        if(bi==0)
            System.out.println(bi);
        String res="";
        while(bi>0){
            int rem=bi%2;
            res=rem+res;
            bi=bi/2;
        }
        System.out.println(res);
    }
}
